14:27:33 [refreshauth]: {"status":"error","message":"Invalid token","code":"login.blacklist"}
14:27:34 [TOKEN]: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjIyMTg2ODUsImRhdGEiOnt9LCJpYXQiOjE2NDgyNzk2NTQsImV4cCI6MTY0ODM2NjA1NH0.efTvK2ED-huE7egZ8HcBCv2eEJcBvpxiCHPb3CiHzUQ
14:27:34 [CONFIG]: {'STAKE': 5}
14:28:00 [sleep]: waiting for 10 secs
14:28:10 28
14:28:10 [db]: ['34', '03', '04', '77', '42', '09', '73', '07', '15', '23', '59', '14', '51', '64', '40', '35', '29', '60', '05', '63', '18', '81', '02', '32', '39', '95', '82', '21', '25', '47', '83', '22', '06', '48', '00', '55', '28', '43', '76', '80', '92', '16', '90', '31', '68', '37', '01', '69', '78', '13', '70', '46', '79', '72', '38', '30', '57', '20', '11', '49', '87', '89', '93']
14:28:10 [credit]: 22915, 22915
14:28:11 [LOSE]: 1,6 -> 22915, 22915
14:28:11 [randint]: 0
14:28:11 [nums8]: ['3', '4', '0', '7', '2', '9', '1', '5']
14:28:11 [nums8 - sorted]: ['0', '1', '2', '3', '4', '5', '7', '9']
14:28:11 [nums8]: {'8', '6'}
14:28:12 [seq]: 1080577
14:28:12 [hashed]: 9001e46f0319ad59201a5d97e82bb682
14:28:13 credit: 22915
14:28:14 [1080577]: {"status":"success","code":"created","data":{"id":24223405,"total_record":64,"balance":22595.52}}
14:33:00 [sleep]: waiting for 10 secs
14:33:10 33
14:33:10 [db]: ['13', '34', '03', '04', '77', '42', '09', '73', '07', '15', '23', '59', '14', '51', '64', '40', '35', '29', '60', '05', '63', '18', '81', '02', '32', '39', '95', '82', '21', '25', '47', '83', '22', '06', '48', '00', '55', '28', '43', '76', '80', '92', '16', '90', '31', '68', '37', '01', '69', '78', '70', '46', '79', '72', '38', '30', '57', '20', '11', '49', '87', '89', '93']
14:33:12 [credit]: 22915, 23055
14:33:12 [randint]: 0
14:33:12 [nums8]: ['1', '3', '4', '0', '7', '2', '9', '5']
14:33:12 [nums8 - sorted]: ['0', '1', '2', '3', '4', '5', '7', '9']
14:33:12 [nums8]: {'8', '6'}
14:33:12 [seq]: 1080578
14:33:12 [hashed]: a01640e39eff47b5333db0243bafd714
14:33:13 credit: 23055
14:33:14 [1080578]: {"status":"success","code":"created","data":{"id":24224743,"total_record":64,"balance":22735.52}}
14:38:00 [sleep]: waiting for 10 secs
14:38:10 38
14:38:10 [db]: ['14', '13', '34', '03', '04', '77', '42', '09', '73', '07', '15', '23', '59', '51', '64', '40', '35', '29', '60', '05', '63', '18', '81', '02', '32', '39', '95', '82', '21', '25', '47', '83', '22', '06', '48', '00', '55', '28', '43', '76', '80', '92', '16', '90', '31', '68', '37', '01', '69', '78', '70', '46', '79', '72', '38', '30', '57', '20', '11', '49', '87', '89', '93']
14:38:11 [credit]: 23055, 23195
14:38:11 [randint]: 0
14:38:11 [nums8]: ['1', '4', '3', '0', '7', '2', '9', '5']
14:38:11 [nums8 - sorted]: ['0', '1', '2', '3', '4', '5', '7', '9']
14:38:11 [nums8]: {'8', '6'}
14:38:12 [seq]: 1080579
14:38:12 [hashed]: 7d07cdb94f7635ea7c307523078a9c70
14:38:12 credit: 23195
14:38:13 [1080579]: {"status":"success","code":"created","data":{"id":24226344,"total_record":64,"balance":22875.52}}
14:43:00 [sleep]: waiting for 10 secs
14:43:10 43
14:43:10 [db]: ['24', '14', '13', '34', '03', '04', '77', '42', '09', '73', '07', '15', '23', '59', '51', '64', '40', '35', '29', '60', '05', '63', '18', '81', '02', '32', '39', '95', '82', '21', '25', '47', '83', '22', '06', '48', '00', '55', '28', '43', '76', '80', '92', '16', '90', '31', '68', '37', '01', '69', '78', '70', '46', '79', '72', '38', '30', '57', '20', '11', '49', '87', '89', '93']
14:43:10 [credit]: 23195, 23335
14:43:11 [randint]: 0
14:43:11 [nums8]: ['2', '4', '1', '3', '0', '7', '9', '5']
14:43:11 [nums8 - sorted]: ['0', '1', '2', '3', '4', '5', '7', '9']
14:43:11 [nums8]: {'8', '6'}
14:43:11 [seq]: 1080580
14:43:11 [hashed]: c9d88aa590cdce21fed294b10ed541c0
14:43:12 credit: 23335
14:43:13 [1080580]: {"status":"success","code":"created","data":{"id":24228212,"total_record":64,"balance":23015.52}}
14:48:00 [sleep]: waiting for 10 secs
14:48:10 48
14:48:10 [db]: ['14', '24', '13', '34', '03', '04', '77', '42', '09', '73', '07', '15', '23', '59', '51', '64', '40', '35', '29', '60', '05', '63', '18', '81', '02', '32', '39', '95', '82', '21', '25', '47', '83', '22', '06', '48', '00', '55', '28', '43', '76', '80', '92', '16', '90', '31', '68', '37', '01', '69', '78', '70', '46', '79', '72', '38', '30', '57', '20', '11', '49', '87', '89', '93']
14:48:10 [credit]: 23335, 23475
14:48:11 [randint]: 0
14:48:11 [nums8]: ['1', '4', '2', '3', '0', '7', '9', '5']
14:48:11 [nums8 - sorted]: ['0', '1', '2', '3', '4', '5', '7', '9']
14:48:11 [nums8]: {'8', '6'}
14:48:11 [seq]: 1080581
14:48:11 [hashed]: 01d302bfcf2a2f4131eba0984f7b402c
14:48:12 credit: 23475
14:48:13 [1080581]: {"status":"success","code":"created","data":{"id":24230047,"total_record":64,"balance":23155.52}}
